<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Central.master.cs" Inherits="MP_Central" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0d47a1" />
    <title></title>
    <link id="favicon1" runat="server" rel="shortcut icon" href="../images/lapizlogo.ico" type="image/x-icon" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/materialize.min.css" />
    <link rel="stylesheet" href="../dist/sweetalert.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="blue lighten-5 grey-text">

    <%--PRELOADER DE LA PAGINA--%>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <%--CUERPO DEL SITIO--%>
    <main>
        <form id="form1" runat="server">
            <nav class="blue darken-4">
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo center">Proyecto Escuela</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="Default.aspx">Portada</a></li>
                        <li><a href="Contacto.aspx">Contacto</a></li>
                        <li><a href="Galeria.aspx">Galería</a></li>
                        <li><a href="InicioSesion.aspx">Inicia Sesión</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="Default.aspx">Portada</a></li>
                        <li><a href="Contacto.aspx">Contacto</a></li>
                        <li><a href="Galeria.aspx">Galería</a></li>
                        <li><a href="InicioSesion.aspx">Inicia Sesión</a></li>
                    </ul>
                </div>
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
    <footer class="blue darken-4 page-footer">
        <div class="footer-copyright">
            <div class="container">
                © 2016 Desarrollado por Cristofer Binimelis
            </div>
        </div>
    </footer>

    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/materialize.min.js"></script>
    <script src="../dist/sweetalert.min.js"></script>
    <script src="../js/JS_Personal.js"></script>
    <script>
        $(window).load(function() {
            $('body').toggleClass('loaded');
        });
    </script>
</body>
</html>
